
[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mD:/Hackathons/Algoplay/algopay[39m

 [31m×[39m packages/algopay-sdk-typescript/tests/middleware.test.ts[2m > [22mpaymentMiddleware — no payment[2m > [22mreturns HTTP 402 when no Authorization header[32m 11[2mms[22m[39m
[31m   → paymentMiddleware: invalid payToAddress: "TESTINGGYWBBFR6MT3EZLLVYLZZOKWXKDPBEIJEBMRCJJCN2O3VQ"[39m
 [31m×[39m packages/algopay-sdk-typescript/tests/middleware.test.ts[2m > [22mpaymentMiddleware — no payment[2m > [22msets X-Payment challenge header on 402[32m 2[2mms[22m[39m
[31m   → paymentMiddleware: invalid payToAddress: "TESTINGGYWBBFR6MT3EZLLVYLZZOKWXKDPBEIJEBMRCJJCN2O3VQ"[39m
 [31m×[39m packages/algopay-sdk-typescript/tests/middleware.test.ts[2m > [22mpaymentMiddleware — no payment[2m > [22mpasses through unprotected routes without payment[32m 2[2mms[22m[39m
[31m   → paymentMiddleware: invalid payToAddress: "TESTINGGYWBBFR6MT3EZLLVYLZZOKWXKDPBEIJEBMRCJJCN2O3VQ"[39m
 [31m×[39m packages/algopay-sdk-typescript/tests/middleware.test.ts[2m > [22mpaymentMiddleware — no payment[2m > [22mreturns 400 on malformed base64 proof[32m 1[2mms[22m[39m
[31m   → paymentMiddleware: invalid payToAddress: "TESTINGGYWBBFR6MT3EZLLVYLZZOKWXKDPBEIJEBMRCJJCN2O3VQ"[39m
 [31m×[39m packages/algopay-sdk-typescript/tests/middleware.test.ts[2m > [22mpaymentMiddleware — with payment[2m > [22mcalls next() when on-chain verification succeeds[32m 8[2mms[22m[39m
[31m   → paymentMiddleware: invalid payToAddress: "TESTINGGYWBBFR6MT3EZLLVYLZZOKWXKDPBEIJEBMRCJJCN2O3VQ"[39m
 [31m×[39m packages/algopay-sdk-typescript/tests/middleware.test.ts[2m > [22mpaymentMiddleware — with payment[2m > [22mreturns 402 when tx amount is below required price[32m 2[2mms[22m[39m
[31m   → paymentMiddleware: invalid payToAddress: "TESTINGGYWBBFR6MT3EZLLVYLZZOKWXKDPBEIJEBMRCJJCN2O3VQ"[39m
 [31m×[39m packages/algopay-sdk-typescript/tests/middleware.test.ts[2m > [22mpaymentMiddleware — with payment[2m > [22mreturns 402 when recipient does not match pay_to[32m 1[2mms[22m[39m
[31m   → paymentMiddleware: invalid payToAddress: "TESTINGGYWBBFR6MT3EZLLVYLZZOKWXKDPBEIJEBMRCJJCN2O3VQ"[39m
 [31m×[39m packages/algopay-sdk-typescript/tests/middleware.test.ts[2m > [22mpaymentMiddleware — with payment[2m > [22mblocks replay attack — same txId used twice[32m 1[2mms[22m[39m
[31m   → paymentMiddleware: invalid payToAddress: "TESTINGGYWBBFR6MT3EZLLVYLZZOKWXKDPBEIJEBMRCJJCN2O3VQ"[39m
 [32m✓[39m packages/algopay-sdk-typescript/tests/middleware.test.ts[2m > [22mgenerateBazaarManifest[2m > [22mproduces correct Bazaar manifest schema[32m 3[2mms[22m[39m
 [32m✓[39m packages/algopay-sdk-typescript/tests/middleware.test.ts[2m > [22mgenerateBazaarManifest[2m > [22mdefaults to testnet USDC asset ID (10458941)[32m 0[2mms[22m[39m
 [32m✓[39m packages/algopay-sdk-typescript/tests/middleware.test.ts[2m > [22mgenerateBazaarManifest[2m > [22muses mainnet USDC asset ID (31566704) when specified[32m 0[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m8 failed[39m[22m[2m | [22m[1m[32m3 passed[39m[22m[90m (11)[39m
[2m   Start at [22m 07:20:59
[2m   Duration [22m 1.18s[2m (transform 112ms, setup 0ms, collect 327ms, tests 35ms, environment 0ms, prepare 287ms)[22m

