# Core Flow Integration Report

## What Was Wired

| Component | Before | After |
|---|---|---|
| Wallet address generation | Random fake string in [generateWalletAddress()](file:///d:/Hackathons/Algoplay/algopay/src/server/server.ts#131-141) | Real `intermezzo.createAccount(flowId)` in [server.ts](file:///d:/Hackathons/Algoplay/algopay/src/server/server.ts) |
| GoPlausible registration | [generateBazaarManifest()](file:///d:/Hackathons/Algoplay/algopay/src/monetize/middleware.ts#337-381) not sent anywhere | Live `POST /discovery/resources` in [registerWithBazaar()](file:///d:/Hackathons/Algoplay/algopay/src/x402/bazaar.ts#74-147) |
| CLI command | Missing | `algopay x402 bazaar register <url> --name ... --price ...` |

All changes compile with **0 TypeScript errors** and x402 tests still pass. In **dev mode** (no env vars set), everything falls back gracefully:
- Intermezzo mock → uses `algosdk.generateAccount()` for a real valid address
- Bazaar → returns helpful error message if `BAZAAR_API_KEY` is missing

---

## Part 1: Intermezzo (Self-Hosted Algorand KMS)

Intermezzo is the Algorand Foundation's open-source wallet signing service. It uses **HashiCorp Vault** as a KMS — private keys **never leave Vault**.

### Prerequisites
- Docker & Docker Compose installed
- Git

### Step 1: Clone and Configure

```bash
git clone https://github.com/algorandfoundation/intermezzo.git
cd intermezzo
cp .env.example .env   # if exists, otherwise the defaults work for dev
```

### Step 2: Start Docker (Vault + Pawn)

```bash
docker compose up -d vault pawn
```

- **vault** → HashiCorp Vault at `http://localhost:8200`
- **pawn** → Intermezzo REST API at `http://localhost:3000`
- API docs: `http://localhost:3000/docs/`

### Step 3: Initialize Vault Keys

```bash
docker exec -it pawn ash
yarn run vault:development:init
```

This command:
1. Unseals Vault
2. Creates AppRole users (`pawn_managers_approle`, `pawn_users_approle`)
3. Creates Algorand signing keys in Vault's transit engine
4. Prints 4 values — **save these**:

```
Vault Root Token:          s.XXXXXXXXXXXX
pawn_managers_approle:
  role_id:    3ab5dada-...
  secret_id:  e857e495-...
pawn_users_approle:
  role_id:    ...
  secret_id:  ...
Manager's Algorand Address: ABC...XYZ
```

> **Fund the Manager address** with testnet ALGO: https://bank.testnet.algorand.network/

### Step 4: Get Your API Token (2 steps)

**Step 4a** — Get a Vault client token:
```bash
curl -X POST http://localhost:8200/v1/auth/approle/login \
  -H "Content-Type: application/json" \
  -d '{
    "role_id":   "3ab5dada-ec1d-34a6-19ed-d63c9f6eba9c",
    "secret_id": "e857e495-48b2-ab69-3cd1-99f6fe44ccc1"
  }'
# → copy auth.client_token from response
```

**Step 4b** — Exchange for a Pawn JWT access token:
```bash
curl -X POST http://localhost:3000/v1/auth/sign-in/ \
  -H "Content-Type: application/json" \
  -d '{"vault_token": "YOUR_CLIENT_TOKEN_HERE"}'
# → copy access_token from response
```

### Step 5: Configure Algopay to Use Intermezzo

Add to your `.env` file in the algopay repo root:

```env
INTERMEZZO_URL=http://localhost:3000
INTERMEZZO_TOKEN=YOUR_ACCESS_TOKEN_HERE
```

> [!IMPORTANT]
> Every time the `vault` container restarts, you must re-run `yarn run vault:development:init` inside `pawn` and regenerate the token.

### Step 6: Verify It's Working

Start the backend:
```bash
npm run dev:server
```

Run the login flow:
```bash
npm run dev -- auth login test@example.com
# Note the flowId and OTP from the console
npm run dev -- auth verify <flowId> <otp>
```

You should see the wallet address in the response. It will now be a **real Algorand address** with the private key securely in Vault.

### REST API Reference (Pawn)

| Method | Endpoint | Description |
|---|---|---|
| `POST` | `/v1/auth/sign-in/` | Exchange Vault token for JWT |
| `POST` | `/v1/accounts` | Create a new custodial wallet |
| `POST` | `/v1/transactions/sign` | Sign transactions (keys stay in Vault) |
| `GET` | `/v1/health` | Health check |

Full interactive docs at `http://localhost:3000/docs/`

---

## Part 2: GoPlausible Bazaar (x402 Service Discovery)

### How It Works

GoPlausible Bazaar is the service registry for x402-enabled APIs. AI agents discover your API here and pay automatically.

### What Was Wired

New function [registerWithBazaar()](file:///d:/Hackathons/Algoplay/algopay/src/x402/bazaar.ts#74-147) in [src/x402/bazaar.ts](file:///d:/Hackathons/Algoplay/algopay/src/x402/bazaar.ts):
- POSTs to `https://api.goplausible.xyz/discovery/resources`
- Sends: name, description, serviceUrl, priceUsdc, payToAddress, network, tags
- Falls back gracefully if offline (non-fatal)

New CLI command: `algopay x402 bazaar register`

### Get a Bazaar API Key

1. Go to [https://goplausible.xyz](https://goplausible.xyz)
2. Sign up / sign in
3. Generate an API key from your dashboard
4. Add to `.env`:

```env
BAZAAR_API_KEY=your_key_here
```

### Register Your Endpoint

```bash
# First ensure you're authenticated
algopay auth login your@email.com
algopay auth verify <flowId> <otp>

# Then register your API
algopay x402 bazaar register https://your-api.example.com/v1/data \
  --name "My Weather API" \
  --price 0.05 \
  --description "Real-time weather data — pay per request" \
  --category data \
  --tags "weather,data,real-time"
```

**JSON output:**
```bash
algopay x402 bazaar register https://... --name "..." --price 0.05 --json
```

### Verify Registration

```bash
algopay x402 bazaar search "weather"
# Should now find your listing
```

---

## Full `.env` Reference

```env
# ── Server ─────────────────────────────────────────────────────
PORT=3001
JWT_SECRET=change-me-to-a-random-32-char-string

# ── Email (OTP delivery) ────────────────────────────────────────
SENDGRID_API_KEY=SG.xxxxxx   # leave empty → OTP printed to console (dev)
ALGOPAY_FROM_EMAIL=noreply@yourdomain.com

# ── Storage ─────────────────────────────────────────────────────
REDIS_URL=redis://localhost:6379   # leave empty → in-memory fallback

# ── Intermezzo (Wallet KMS) ─────────────────────────────────────
INTERMEZZO_URL=http://localhost:3000   # leave empty → mock mode (valid algosdk addr)
INTERMEZZO_TOKEN=your_pawn_jwt_here

# ── Algorand Network ─────────────────────────────────────────────
ALGOD_URL=https://testnet-api.algonode.cloud
INDEXER_URL=https://testnet-idx.algonode.cloud

# ── GoPlausible Bazaar ───────────────────────────────────────────
BAZAAR_API_KEY=your_bazaar_key_here   # leave empty → registration skipped
```

---

## End-to-End Flow After Integration

```
User                CLI / Server           Intermezzo           Algorand
  │                      │                     │                    │
  ├─ auth login ─────────►                     │                    │
  │             (OTP sent via SendGrid)         │                    │
  ├─ auth verify ─────────►                    │                    │
  │                      ├─ createAccount ─────►                    │
  │                      │◄── {address} ───────┘                    │
  │◄── {sessionToken, walletAddress} ──────────────────────────────┤
  │                                                                  │
  ├─ fund --watch ──────►                                           │
  │                      ├─── Indexer poll for USDC deposits ───────►
  │◄── deposit list ─────┤◄──────────────────────────────────────── │
  │                                                                  │
  ├─ x402 pay <url> ────►                                           │
  │                      ├─── signTransactions ─────► Intermezzo   │
  │                      │◄── signed txns ───────────┘             │
  │                      ├─── broadcast tx ─────────────────────── ►
  │◄── {txId, response} ─┤                                          │
```
